<html>
<body>
<h3 align = "Center"  style="color:green" > Student Details</h3>
<h4></h4>

<p align = "center"> <img src="pic.jpeg" alt="Smiley face" width="100" height="120"> </p>
<br>


<p align="center"><b>Name:Supriya</b></p>

<p align = "center"><b>Email:priya13697@gmail.com</b></p>


<p align = "center"><b>PhoneNo:9849130112</b></p>
</body>
</html>



<html>
<body>

<form action="editprofile.html">
  <p align= "center"><input type="submit" value="  Edit Profile  " ></p>
</form> 


 <!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: #C0C0C0;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>


<div class="dropdown">
<button onclick="myFunction()" class="dropbtn" style="text align:center">Marks</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="1styear.html">1styear</a>
    <a href="1styear.html">2-1</a>
    <a href="1styear.html">2-2</a>
    <a href="1styear.html">3-1</a>
    <a href="1styear.html">3-2</a>
    <a href="1styear.html">4-1</a>
    <a href="1styear.html">4-2</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>



<p align = "center"><input type="file"></p>
